@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #e7f2fd;
}

/* Header Section */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000;
  transition: 0.6s;
}
.navigation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 100%;
  margin: auto;
}
header.sticky{
  background-color: #fff;
  box-shadow: 0 0 5px #3b3b3b;
}
.navigation .logo{
  width: 80px;
  height: 25px;
}
.navigation .logo img{
  width: 100%;
  height: 100%;
}
.menu{
  display: flex;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.menu li a{
  padding: 3px 10px;
  margin: 0 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-family: poppins;
  transition: all ease 0.3s;
}
.menu li .active,
.menu li a:hover{
  color: #FF2E63;
  transition: all ease 0.3s;
}

/* Hero Section */

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top:60px;
}
.text-container{
  max-width: 50%;
}
.text-container .award{
  color: red;
  font-weight: bold;
}
.text-container .title{
  font-size: 40px;
  margin: 0;
}
.text-container .description{
  margin: 20px 0;
  font-size: 16px;
  color: #555;
}
.text-container .contact-btn{
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: red;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.image-container{
  max-width: 50%;
}
.image-container .image{
  width: 450px;
  height: 500px;
  border-radius: 5px;
}
/* contact Us Pop Up Section */

.contact-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%,-50%);
  transition: 2s;
}
.open-popup{
  top: 50%;
}
.contact-form h2 {
  margin-bottom: 20px;
}

.name{
  display: flex;
  gap: 10px;
}
.contact-form .inputBox{
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.contact-form .inputBox input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contact-form .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span{
  color: #666;
  font-size: 12px;
  transform: translateY(-20px);
}
.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}
.checkbox-container .check{
  font-size: 12px;
}
.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 2px; 
}
.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #ff3366;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form .close-button {
  position: absolute;
  right: 10px;
  top: 0px;
  cursor: pointer;
  font-size: 30px;
}


/* Services Section */

.services-section {
    padding: 20px; 
}
.services-section .services-text{
   display: flex;
   gap: 30px;
   position: relative;
   padding-left: 35px;
}
.services-text .services-text-header{
    max-width: 50%;
}
.services-text-header .subtitle{
    color: red;
    font-weight: bold;
}
.services-text-header .main-title{    
    font-size: 2.5em;
    width: 400px;
}
.services-text .description{
    max-width: 50%;
    font-size: 1em;
    color: #555;
    margin: 20px 0;
    font-weight: 500;
    position: relative;
    top: 35px;
}

.services-container{
    padding: 20px 35px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
  }
  .card-body{
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    position: absolute;
    background: #ED4155;
    border-radius: 5px;
    color: #fff;
    transition: all 0.5s ease-in-out 0.2s;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .swiper-slide:hover .card-body{
    bottom: 0;
  }

  .card-body .icon{
    font-size: 50px;
  }
  .card-body .card-tittle{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  .card-body .card-sub-tittle{
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 25px;
  }
  .card-body a,
.card-body .card-button{
    padding: 10px 20px;
    font-size: 16px;
    color: #ED4155;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: poppins;
    list-style: none;
    cursor: pointer;
}


/* project Section */

.best-section {
    padding: 20px;
  }
  
  .best-section .best-header {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .best-header .subtitle {
    color: red;
    font-weight: bold;
  }
  
  .best-header .main-title {
    font-size: 2.5em;
    margin: 0;
  }
  
  .best-section .best-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 50px;
  }
  
  .best-content .image-container img {
    width: 550px;
    height: 395px;
  }
  
  .text-container .text-item {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 10px;
    width: 400px;
    cursor: pointer;
  }
  .text-container .text-item.active,
  .text-container .text-item::before{
    content: "";
    background-color: red;
    color: white;
    transition: all 0.4s ease;
  }
  
  .text-item .text-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
  }
  
  .text-description {
    margin: 0;
    font-size: 1em;
  }

/* Expert & Growth Section */

 .expert-container {
  padding-top: 35px;
    text-align: center;
    height: 450px;
  }
  
  .expert-container h3 {
    color: red;
    font-weight: normal;
  }
  
  .expert-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .expert-container .growth-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .growth-stats .stat {
    background: whitesmoke;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 170px;
    transition: all 0.3s;
    
  }
  .stat:hover{
    background: #fff;
    transform: scale(1.1);
  }
  .growth-stats .stat .icon {
    font-size: 2em;
  }
  
  .growth-stats .stat .number {
    font-size: 1.5em;
    margin: 5px 0;
  }
  
  .growth-stats .stat .label {
    color: black;
    font-size: 15px;
  }
  







